cluster:
  capi_providers:
    infra_provider: capv
    bootstrap_provider: cabpk
  control_plane_replicas: 1
  capv:
    image_name: "ubuntu-2004-kube-v1.24.10"
    dataCenter: # Datacenter to use
    networks:
      default:
        networkName: # VSphere default network for VMs and CSI
    server: # VSphere server dns name
    # dataStore: # VSphere datastore name
    tlsThumbprint: # VSphere https TLS thumbprint
    ssh_key: # SSH public key for VM access
    folder: # VSphere folder
    resourcePool: # VSphere resoucepool
    # storagePolicyName: # VSphere storage policy name

  machine_deployments:
    md0:
      replicas: 1
      # network_interfaces:
      #   additional:
      #     networkName:
      #     dhcp4:
      capv:
        numCPUs: 4
        memoryMiB: 8192
        diskGiB: 40

cluster_external_ip: # replace me


# what is below is inherited via shared-workload-cluster-settings
# and can be overridden, but does not have to

# proxies:
#   # put your own proxy settings here if you need
#   http_proxy: ""
#   https_proxy: ""
#   no_proxy: ""

# # configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# # see charts/syla-units/values.yaml for a more detailed example
# # registry_mirrors:
# #   hosts_config:
# #     docker.io:
# #     - mirror_url: http://your.mirror/docker

# # add ntp servers if you need
# ntp:
#   enabled: false
#   servers:
#   # - 1.2.3.4
#   # - 1.2.3.5
