---
cluster:

  capi_providers:
    infra_provider: capo
    bootstrap_provider: cabpr

  capo:
    image_name: ubuntu-jammy-plain-rke2-1.26.9-0.0.12
    ssh_key_name: # OpenStack Nova SSH keypair is provided by Kustomize component remote target in CI
    network_id: # OpenStack Neutron network id is provided by Kustomize component remote target in CI

  machine_deployments:
    md0:
      replicas: 1
      capo:
        failure_domain: region0

openstack:
  storageClass:
    name: "cinder-ceph-ssd"
    type: "ceph_ssd"

proxies:
  # put your own proxy settings here if you need
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""

# configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# see charts/syla-units/values.yaml for a more detailled example
# registry_mirrors:
#   hosts_config:
#     docker.io:
#     - mirror_url: http://your.mirror/docker

# add ntp servers if you need
ntp:
  enabled: false
  servers:
  # - 1.2.3.4
  # - 1.2.3.5
